
#jdbc config
jdbc.driver = org.mariadb.jdbc.Driver
jdbc.url = ENC(eX5QyYNcgGzUl0k7YgEr1iNgtL560K/rXA9bX+A5vJFaR0YGbCN5lLoWEeqMgEx9FJ0Y0JshN2U=)
jdbc.username = ENC(rBDn7fGQJ9WWDsnpUNn6Nw==)
jdbc.password = ENC(gsoZqNbPLJTxDpkWKc/JUTxJTEkOI/oi)

#connection pool
jdbc.idleConnectionTestPeriodInMinutes=60
jdbc.idleMaxAgeInMinutes=4
jdbc.maxConnectionsPerPartition=30
jdbc.minConnectionsPerPartition=1
jdbc.poolAvailabilityThreshold=5
jdbc.partitionCount=1
jdbc.acquireIncrement=3
jdbc.statementsCacheSize=50
jdbc.releaseHelperThreads=3
jdbc.lazyInit=true