<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>Belajar-Testing-Aplikasi</groupId>
    <artifactId>Belajar-Testing-Aplikasi</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    
    <modules>
        <module>Belajar-Testing-Java</module>
    </modules>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java>1.8</java>
        <maven-compiler-plugin>3.2</maven-compiler-plugin>
        <junit>4.12</junit>
        <slf4j>1.7.10</slf4j>
        <maven-project-info-reports-plugin>2.8</maven-project-info-reports-plugin>
        <cobertura-maven-plugin>2.6</cobertura-maven-plugin>
    </properties>

</project>
