<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>Belajar-Testing-Aplikasi</groupId>
    <artifactId>Belajar-Testing-Aplikasi</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    
    <modules>
        <module>Belajar-Testing-Java</module>
        <module>Belajar-Testing-DBUnit</module>
        <module>Belajar-Testing-SpringBoot</module>
        <module>Belajar-Testing-Angular</module>
    </modules>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java>1.8</java>
        <tomcat>8.0.18</tomcat>
        <jetty>9.2.7.v20150116</jetty>
        <maven-compiler-plugin>3.2</maven-compiler-plugin>
        <junit>4.12</junit>
        <slf4j>1.7.10</slf4j>
        <mariadb-java-client>1.1.8</mariadb-java-client>
        <dbunit>2.5.0</dbunit>
        <json-path-assert>1.2.0</json-path-assert>
        <spring.version>4.1.4.RELEASE</spring.version>
        <spring.boot.version>1.2.1.RELEASE</spring.boot.version>
        <jasypt-spring31>1.9.2</jasypt-spring31>
        <bonecp>0.8.0.RELEASE</bonecp>
        <mockito-all>1.10.19</mockito-all>
        <spring-test-dbunit>1.2.1</spring-test-dbunit>
        <maven-war-plugin>2.6</maven-war-plugin>
        <maven-project-info-reports-plugin>2.8</maven-project-info-reports-plugin>
        <cobertura-maven-plugin>2.6</cobertura-maven-plugin>
    </properties>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin}</version>
                <configuration>
                    <source>${java}</source>
                    <target>${java}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>${maven-project-info-reports-plugin}</version>
                <configuration>
                    <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>${cobertura-maven-plugin}</version>
                <configuration>
                    <formats>
                        <format>html</format>
                        <format>xml</format>
                    </formats>
                    <check/>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>clean</goal>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>

                    <!-- for java 8 dependency -->

                    <dependency>
                        <groupId>org.ow2.asm</groupId>
                        <artifactId>asm</artifactId>
                        <version>5.0.3</version>
                    </dependency>

                </dependencies>
            </plugin>

        </plugins>
    </build>

</project>
